/*
  =============== 
  App
  ===============
  */
.section {
  width: 90vw;
  margin: 5rem auto;
  max-width: var(--max-width);
  color: #252933;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.loading {
  text-align: center;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.title {
  margin-bottom: 4rem;
  text-align: center;
}

.container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 2rem;
}

.singleProject {
  max-width: 25rem;
  background: var(--clr-white);
  border-radius: var(--radius);
  margin: 1rem 0;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}

.singleProject:hover {
  box-shadow: var(--dark-shadow);
}

.img {
  width: 100%;
  display: block;
  line-height: 0;
  height: 15rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.singleProject footer {
  padding: 1.5rem 2rem;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.tourInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.subtitle {
  display: block;
  margin: 0 auto;
  letter-spacing: var(--spacing);
  text-align: center;
  font-size: 1.2rem;
}
